{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:0cf3e4f26e9324a4db3343e35e9e8b80",
        "GUID:20586a1fd92c143c29645f496f452c4b",
        "GUID:d515d79bca85c4da78f6c017146d5044",
        "GUID:95cc50227899d4b0d9a875e5cec1249b",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}